spring.application.name=project1

	spring.datasource.url=jdbc:mysql://localhost:3306/sakila
	spring.datasource.username=root
	spring.datasource.password=garciayeni20/*
	spring.datasource.driver.class=com.mysql.jdbc.Driver
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
	# Hibernate ddl auto (create, create-drop, validate, update)
	spring.jpa.hibernate.ddl-auto = update